#include <iostream>
using namespace std;
int main()
{
	//Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).

	int b, x;
	cin >> b;
	x = b / 1024;
	cout << x << endl;

	return 0;
}